(deffacts BHinicial
 	(Cliente (id C1)(edad 20)(libros_comprados "libro1" "libro2" "libro9"))

 	(Libro (titulo "libro1")(autor Pepe)(genero narrativo)(tematica aventuras)(anho 2000)(movimiento_literario actual)(tipo_de_publico adulto))
 	(Libro (titulo "libro2")(autor Miguel)(genero narrativo)(tematica amor)(anho 1812)(movimiento_literario romantica)(tipo_de_publico adulto))
 	(Libro (titulo "libro9")(autor Roberto)(genero didactico)(tematica puas)(anho 1205)(movimiento_literario medieval)(tipo_de_publico adulto))


 	(Libro (titulo "libro3")(autor Pepe)(genero dramatico)(tematica amor)(anho 1980)(movimiento_literario actual)(tipo_de_publico adulto))
 	(Libro (titulo "libro4")(autor Juan)(genero narrativo)(tematica amor)(anho 1200)(movimiento_literario clasica)(tipo_de_publico adulto))
 	(Libro (titulo "libro5")(autor Josefa)(genero lirico)(tematica amor)(anho 1978)(movimiento_literario actual)(tipo_de_publico adulto))
 	(Libro (titulo "libro6")(autor Belen)(genero narrativo)(tematica muerte)(anho 1800)(movimiento_literario romantica)(tipo_de_publico adulto))
  	(Libro (titulo "libro7")(autor Pepe)(genero lirico)(tematica amor)(anho 1978)(movimiento_literario actual)(tipo_de_publico adulto))
	
	(Libro (titulo "libro8")(autor Lola)(genero lirico)(tematica puas)(anho 1200)(movimiento_literario actual)(tipo_de_publico adulto))


 	(Libro (titulo "libro100")(autor Pepe)(anho 2000)(tipo_de_publico infantil))
 	(Libro (titulo "libro101")(autor Josefa)(anho 2000)(tipo_de_publico infantil)(genero lirico)(tematica amor))

 )